<!DOCTYPE html>
<html>
<head>
   
    <title>ABC Fitness Studio</title>
    
    <meta charset="UTF-8">

        
    <link rel="stylesheet" href="style.css">
</head><body>
    <div class="nav">
        <div class="logo">
            ABC FITNESS
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="classes.html">Classes</a>
            <a href="gallery.html">Gallery</a>
            <a href="about-contact.html" class="active">About & Contact</a>
        </div>
    </div>
    <div class="about-section">
        <div class="page-header">
            <h1>About Us</h1>
        </div>
        <div class="about-content">
            <h2>Our Story</h2>
            <p>ABC Fitness Studio is a local fitness haven specializing in a diverse range of classes, including yoga, Pilates, and Zumba, all geared toward promoting a healthy and active lifestyle. With a commitment to well-being, it aims to provide its community with a welcoming space for physical and mental wellness. Additionally, it offers a selection of high-quality fitness and training equipment to support its clients’ fitness journeys. In the absence of an online presence, it aspires to create a website that embodies its values of balance, harmony, and active living. Its target audience comprises local individuals seeking fitness and holistic health solutions, and its primary goal is to enhance visibility; foster community connections; and facilitate class inquiries, bookings, and equipment purchases. 
        </div>    <div class="contact-section">
        <div class="page-header">
            <h1>Contact Us</h1>
            <p>Get in touch!</p>
        </div>        <div class="contactcon">
            <div class="form">
            <h2>Send us a message</h2>
                <label>Your Name:</label>
    <input>
                <label>Your Email:</label>
                <input>

                <label>Your Phone (optional):</label>
                <input>
                <button>Send Message</button>
                
            </div>       
                <div class="info-item">
                   <h3>Hours</h3>
                    <p>Monday-Friday: 5:00 AM - 10:00 PM<br>
                    Saturday: 6:00 AM - 8:00 PM<br>
                  Sunday: 7:00 AM - 6:00 PM</p>
          </div>
       </div>
     </div>
    </div>
 <div class="footer">
        <p>&copy; 2025 ABC Fitness Studio</p>
        <p>123 Fitness Street | (555) 123-4567</p>
    </div>
    <script src="script.js"></script>
</body>
</html>